# lease

./: pom.xml
common/: pom.xml
common/src/main/java/com/atguigu/lease/common/constant/: RedisConstant.java
common/src/main/java/com/atguigu/lease/common/exception/: GlobalExceptionHandler.java  LeaseException.java
common/src/main/java/com/atguigu/lease/common/login/: LoginUser.java  LoginUserHolder.java
common/src/main/java/com/atguigu/lease/common/minio/: MinioConfiguration.java  MinioProperties.java
common/src/main/java/com/atguigu/lease/common/mybatisplus/: MybatisMetaObjectHandler.java  MybatisPlusConfiguration.java
common/src/main/java/com/atguigu/lease/common/redis/: RedisConfiguration.java
common/src/main/java/com/atguigu/lease/common/result/: Result.java
common/src/main/java/com/atguigu/lease/common/utils/: JwtUtil.java
model/: pom.xml
model/src/main/java/com/atguigu/lease/model/entity/: BaseEntity.java  GraphInfo.java  SystemUser.java  UserInfo.java  ViewAppointment.java
model/src/main/java/com/atguigu/lease/model/enums/: ItemType.java
web/: pom.xml
web/web-admin/: pom.xml
web/web-admin/src/main/java/com/atguigu/lease/: AdminWebApplication.java
web/web-admin/src/main/java/com/atguigu/lease/web/admin/mapper/: ApartmentInfoMapper.java  AttrKeyMapper.java  AttrValueMapper.java  FacilityInfoMapper.java  FeeKeyMapper.java  FeeValueMapper.java  GraphInfoMapper.java  LabelInfoMapper.java  RoomInfoMapper.java  (+5 more)
web/web-admin/src/main/resources/: application.yml
web/web-admin/src/main/resources/mapper/: ApartmentInfoMapper.xml  AttrKeyMapper.xml  AttrValueMapper.xml  FacilityInfoMapper.xml  FeeValueMapper.xml  GraphInfoMapper.xml  LabelInfoMapper.xml  LeaseAgreementMapper.xml  PaymentTypeMapper.xml  RoomInfoMapper.xml  SystemUserMapper.xml  ViewAppointmentMapper.xml
web/web-app/: pom.xml
web/web-app/src/main/java/com/atguigu/lease/: AppWebApplication.java
web/web-app/src/main/resources/: application.yml
web/web-app/src/main/resources/mapper/: AttrValueMapper.xml  BrowsingHistoryMapper.xml  FacilityInfoMapper.xml  FeeValueMapper.xml  GraphInfoMapper.xml  LabelInfoMapper.xml  LeaseAgreementMapper.xml  LeaseTermMapper.xml  PaymentTypeMapper.xml  RoomInfoMapper.xml  ViewAppointmentMapper.xml
(+80 files in other folders)
